{% extends 'layout/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block css %}

    <style>
        body{
            
            background-image: url('{% static "images/contactbg.png" %}');
        }

        .row{
        padding-top: 60px;
        padding-bottom: 60px;
        margin-left: 40rem !important;
      }
      .btn.btn-primary:hover{
        transform: scale(1.18);
      }

      .container{
          margin-top: 90px;
          box-shadow: 2px 4px 8px  rgba(0, 0, 0, 0.2), 2px 6px 20px  rgba(0, 0, 0, 0.19), 2px 6px 20px  rgba(0, 0, 0, 0.19);
          border-radius: 25px;
          background-image: url('{% static "images/contactus.jpg" %}');
          background-position: center;
          background-size: cover;
          position: relative;
      }
    </style>
{% endblock css %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto">
                <form method="POST">
                    <h1>Contact Us :</h1>
                    {% csrf_token %}
                    {{form|crispy}}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}