{% extends 'layout/base.html' %}
{% load static %}
{% block css %}
  <style>
   body{
    background-image: url('{% static "images\Untitled.jpg"%}');
    background-size: 1529px 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
        }
        .container {
        margin-top: 15%;
        width: 200px;
        }   

        .btn.btn-primary:hover{
        transform: scale(1.18);
      }


      .btn.btn.btn-primary{
            margin-top: 3%;
            width: 250px;
            height:45px;
            border-radius: 20px;
            outline:none;
            box-shadow:0 3px 2px 0 #2c80a2;
            color:#fff;
            font-size:14px;
            text-shadow:0 1px rgba(0,0,0,0.4);
            background-color:#737dd7;
            font-weight:700;
            background-repeat:no-repeat;
            background-position:200px
      }
          .container{
          padding: 30px;
          box-shadow: 2px 4px 8px  rgba(0, 0, 0, 0.2), 2px 6px 20px  rgba(0, 0, 0, 0.19), 2px 6px 20px  rgba(0, 0, 0, 0.19);
          border-radius: 25px;
          text-align: center;
          background-image: linear-gradient( -225deg, #49d5ff , #ffffff , #28ffdb );
          margin-left: 7rem !important;
          margin-top: 20rem !important;
      }
      .form-control.rounded-0{
        margin-top: 7px;
        width: 70%;
        margin-left: 13.5%;
      }
  </style>
  {% endblock css %}

{% block content %}


<div class="container col-5 ">
  <form action="{% url 'result' %}" autocomplete="off" >
    <label for="complaintnumber" class="form-label"><h3>Enter Your Complaint Number : </h3></label>
    <input class="form-control rounded-0" type="search" placeholder="Complaint Search" aria-label="Search" name="query" minlength="5" >
  <button type="search" class="btn btn-primary">Search</button>
</form>
</div>
{% endblock content %}
</html>