{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Grievance Portal</title>
  
  {% block css %}
  <style>
    .navbar{
      background-color: #ffffff;
      font-size: large;
      font-weight: bold;
    }
    
    .navbar-brand{
      font-size: xx-large;
    }
    .nav-item:hover{
      transform: scale(1.1);
      margin: auto;
    }
    
  </style>
  {% endblock css%}
  
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <img src="{% static 'images\logo.png' %}"  alt="logo" style="width: 6%;" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'status' %}">Check Status</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'complaint_add' %}">Add Complaint</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
          </li>
          
          {% if user.is_authenticated %}
          <li class="nav-item float">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          {% endif %}
            
        </ul>
      </div>
    </div>
  </nav>
  
  {% block content %}
  
  {% endblock content%}
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>